PORT=4000

MONGODB_URI=mongodb+srv://gaurav:gaurav@cluster0.i2bziqj.mongodb.net/gauravdb?retryWrites=true&w=majority&appName=Cluster0


CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=gauravpandey
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=pandeygaurav   

REFRESH_TOKEN_EXPIRY=10d


